
  .error_message {
    font-size: 70px;
    color: #636363;
    margin-top: 50px;
    margin-left: 150px;
  }

  .error_picture {
    margin-top: 50px;
    text-align: center;
  }

  .error_link,
  .error_link :hover,
  .error_link :visited {
    color: #000;
  }
